<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		One Time Punch
	</title>
	<meta name="description" content="Shot-10 the biggest puzzlemaker which features 9 dynamic levels you will ever see in a mobile game. Earn Jordan reward points to redeem exciting gift vouchers.">
	<meta name="author" content="Satta 10">
	<meta name="keywords" content="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="google-site-verification" content="mJzOT-pOPczU6TjVXS8phPtxNM-92aUaYbq_pHpdecE" />
	<meta name="robots" content="index, follow"/>
	<meta name="author" content="Shot10" />       
	<meta https-equiv="Content-Language" content="EN" />
	<meta name="Googlebot" content="Index, Follow">
	<meta name="rating" content="Safe For Kids">
	<link rel="canonical" href=" http://www.shot-10.com/"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="game"/>
	<meta property="og:title" content=" Shot-10|Addicting brain teaser skill game for ultimate reward "/>
	<meta property="og:description" content="Shot-10 the biggest puzzlemaker which features 9 dynamic levels you will ever see in a mobile game. Earn Jordan reward points to redeem exciting gift vouchers."/>
	<meta property="og:url" content=" http://www.shot-10.com/"/ >
	<meta property="og:site_name" content="Shot-10"/>
	<meta property="og:image" content="http://www.shot-10.com/imac2.png" />
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content="Shot-10 the biggest puzzlemaker which features 9 dynamic levels you will ever see in a mobile game. Earn Jordan reward points to redeem exciting gift vouchers."/>
	<meta name="twitter:title" content="Shot-10|Addicting brain teaser skill game for ultimate reward"/>
	<meta name="twitter:site" content="@Shot__1-"/>
	<meta name="twitter:image" content="http://backlinko.com/Shot-10.png"/>
	<meta name="twitter:creator" content="@Shot__10"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet"> 
	<script src="https://use.fontawesome.com/c8c6ec97ce.js"></script>
		
</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="w3layouts_header_left">
				<div class="top-nav-text">
						<p>Call Us : <span class="call">+9829328840</span></p>
						<p>Email Us : <span class="mail"><a href="mailto:info@example.com">info@gravityecom.com</a></span></p>
					</div>
		</div>
		<div class="w3layouts_header_right">
			     <form action="#" method="post">
						<input name="Search heare" type="search" placeholder="Search" required="">
					
						<input type="submit" value="">
					</form>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<div class="w3_navigation_pos" style="position:absolute; left:-75px;">
						<h1><a href="index.html"><img class="logo-image" src="images/logo.png"></a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-5" id="cl-effect-5">
						<ul class="nav navbar-nav navbar-style">
							<li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
							<li><a href="#about" class="scroll"><span data-hover="About">About</span></a></li>
							<li><a href="#services" class="scroll"><span data-hover="Gameplay">Gameplay</span></a></li>
							<li><a href="#work" class="scroll"><span data-hover="Gallery">Gallery</span></a></li>
							<li><a href="#projects" class="scroll"><span data-hover="News">News</span></a></li>	
							<li><a href="#mail" class="scroll"><span data-hover="Login">Contact</span></a></li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
			<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-img">
							<img src="images/banner1.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
							
							<h4>Dragon Fin Soup Ridding </h4>
							  <p>World building is component of fantasy </p>
							<a href="#about" class="hvr-shutter-in-horizontal scroll">Download Now</a>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/banner2.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
						 
							<h4>Girl Dragon fantasy sword wing</h4>
							   <p>World building is component of fantasy </p>
					<a href="#about" class="hvr-shutter-in-horizontal scroll">Download Now</a>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/banner3.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
							
							<h4>Danger bear guy pistol moment</h4>
						   <p>World building is component of fantasy </p>
						<a href="#about" class="hvr-shutter-in-horizontal scroll">Download Now</a>
						</div>
					</li>


				</ul>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
	</div>
<!-- //banner -->
<!-- Modal1 -->
<div class="modal fade" id="myModal1" role="dialog">
	<div class="modal-dialog">
	<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4>Contracts</h4>
				<img src="images/ab.jpg" alt=" " class="img-responsive">
				<h5>Donec lobortis pharetra dolor</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->					
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="col-md-4 agileits_about_left">
				<h3 class="w3l_head">About Game</h3>
				<p class="w3ls_head_para">Why to play</p>
			</div>
			<div class="agileits_banner_bottom_grids">
				<div class="col-md-6 agileits_banner_bottom_grid_l">
					<h4>ON TIME PUNCH</h4>
					<p>OTP gives you the fair chance you deserve. 
						The race is on! Come forth the real gamers. 
						We pit you into the most unpredictable set of scenarios. 
						You’ll not know what you’ll get next. But one thing’s for sure. 
						Fun!! Experience every aspect of your puzzled life in the most jolly way. 
						Earn the exclusive in game currency “Jordan”. OTP offers you the most extraordinary experience at literally zero cost.
						The addictive gameplay leaves you astounding.</p>
				</div>
				<div class="col-md-6 agileits_banner_bottom_grid_r">
					<div class="agileits_banner_btm_grid_r">
						<img src="images/ab.jpg" alt=" " class="img-responsive">
						<div class="agileits_banner_btm_grid_r_pos">
							<img src="images/ab1.jpg" alt=" " class="img-responsive">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- services -->
<div class="services" id="services">
		 <h3 class="w3l_head w3l_head1">What's big</h3>
			         <p class="w3ls_head_para w3ls_head_para1"></p>
		<div class="services-agile-w3l">
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s1.png" alt=" " /></a>
			</div>
			<h4>Jordans</h4>
			<p></p>
		</div>

       <div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s2.png" alt=" " /></a>
			</div>
			<h4>Bigshot</h4>
			<p></p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s3.png" alt=" " /></a>
			</div>
			<h4>Rewards</h4>
			<p></p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s4.png" alt=" " /></a>
			</div>
			<h4>Name & Frame</h4>
			<p></p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //services -->

<!-- gallery -->
	<div class="team-bottom" id="work">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Latest Gallery</h3>
			<p class="w3ls_head_para w3ls_head_para1">Lorem Ipsum Dolor</p>
			<div class="w3layouts_gallery_grids">
				<ul class="w3l_gallery_grid" id="lightGallery">
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/1.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Bang - Bang</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/2.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/2.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Point Blank </h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/3.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/3.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Bull's Eye</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/4.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/4.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Fast & Furious</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/5.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Moon Walk</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/6.jpg" data-responsive-src="images/13.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Messi Move</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/7.jpg" data-responsive-src="images/14.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Booze Bumps</h4>
								
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/8.jpg" data-responsive-src="images/15.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Bubble Trouble</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/9.jpg" data-responsive-src="images/16.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/9.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"> Marry go Jordan</h4>
								
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //gallery -->
<!-- projects -->
	<div class="projects" id="projects">
		<div class="container">
			<div class="port-head">
					 <h3 class="w3l_head w3l_head1">Game Screen Shots</h3>
			         <p class="w3ls_head_para w3ls_head_para1">View Our Fantasy Games</p> 
			</div>
		</div>
		<div class="projects-grids">
				<div class="sreen-gallery-cursual">

			<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s1.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
							<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s2.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
									<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s3.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
								<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s4.jpg" alt="" />
							<div class="projects-grid-caption"> 
							
								<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s5.jpg" alt="" />
							<div class="projects-grid-caption"> 
							
									<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s6.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
									<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s7.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
								<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/s1.jpg" alt="" />
							<div class="projects-grid-caption">
									<h4>Fantasy World</h4>
								<p>Lorem ipsum</p>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //projects -->
<!-- mail -->
	<div class="mail" id="mail">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Contact Us</h3>
			<p class="w3ls_head_para w3ls_head_para1">send us a message</p>
			<div class="w3_mail_grids">
				<form action="#" method="post">
					<div class="col-md-6 w3_agile_mail_grid">
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-25" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" id="input-26" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-27" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
							</label>
						</span>
						
					</div>
					<div class="col-md-6 w3_agile_mail_grid">
						<textarea name="Message" placeholder="Your Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
<!-- //mail -->

<div class="map">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Locate Us</h3>
		<p class="w3ls_head_para w3ls_head_para1">How to find us</p>
	</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57537.641430789925!2d-74.03215321337959!3d40.719122105634035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1456152197129" allowfullscreen=""></iframe>
</div>
<!--//Map  -->

<!-- footer -->
<div class="w3l_footer">
	<div class="container">	
		<div class="w3ls_footer_grids">
			<div class="w3ls_footer_grid">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Location</h4>
						<p>JTM MaLL, Jagatpura, Jaipur</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Email</h4>
						<a href="mailto:info@example.com">info@gravityecom.com</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_leftl">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="w3ls_footer_grid_leftr">
						<h4>Call Us</h4>
						<p>+919829328840</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>

<!--footer-->
<footer class="footer1">
<div class="container">
<div class="row">
	<div class="col-lg-3 col-md-3">
	<ul class="list-unstyled clear-margins">       
		<li class="widget-container widget_nav_menu">
			<h1 class="title-widget">Useful links</h1>
			<ul>
				<li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
				<li><a  href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
				<li><a  href="#"><i class="fa fa-angle-double-right"></i> Success Stories</a></li>
				<li><a  href="#"><i class="fa fa-angle-double-right"></i> PG Courses</a></li>
			</ul>
		</li>
	</ul>
	</div>                
	<div class="col-lg-3 col-md-3">
	<ul class="list-unstyled clear-margins">
			<li class="widget-container widget_nav_menu">
				<h1 class="title-widget">Useful links</h1>
				<ul>
					<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Test Series Schedule</a></li>
					<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Postal Coaching</a></li>
					<li><a  href="#"><i class="fa fa-angle-double-right"></i>  PG Dr. Bhatia Books</a></li>
					<li><a  href="#"><i class="fa fa-angle-double-right"></i>  PG Dr. Bhatia Books</a></li>					
				</ul>
			</li>
		</ul>  
	</div>   
	<div class="col-lg-3 col-md-3">
	<ul class="list-unstyled clear-margins">
		<li class="widget-container widget_nav_menu">
		<h1 class="title-widget">Useful links</h1>
		<ul>
			<li><a href="#"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
			<li><a href="#"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
			<li><a href="#"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
			<li><a href="#"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>									
		</ul>                    
		</li>
	</ul> 
	</div>
                
                
	<div class="col-lg-3 col-md-3">
	<ul class="list-unstyled clear-margins">
		<li class="widget-container widget_recent_news">
			<h1 class="title-widget">Contact Detail </h1>
			<div class="footerp"> 
				<h4>Gravity Ecom Pvt. Ltd.</h4>
				<p><b>Email:</b><a href="mailto:info@gravityecom.com">info@gravityecom.com</a></p>
				<p><b>Phone:</b>+91-9829328840</p>
			</div>
			<div class="social-icons">
				<ul class="nomargin">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
					<a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
					<a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
					<a href="https://instagram.com/"><i class="fa fa-instagram fa-3x social-gp" id="social"></i></a>					
				</ul>
			</div>
		</li>
		</ul>
	</div>
    </div>
</div>
</footer>
<!--header-->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="copyright text-center">
				© 2017, All Rights Reserved By Gravity Ecom Business Pvt.Ltd.
			</div>
		</div>
	</div>
</div>

<!-- //footer -->

<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function () {
		$("#slider3").responsiveSlides({
		auto: true,
		pager:false,
		nav:true,
		speed: 500,
		namespace: "callbacks",
		before: function () {
			$('.events').append("<li>before event fired.</li>");
		},
		after: function () {
			$('.events').append("<li>after event fired.</li>");
		}
		});
	});
</script>
<script src="js/lightGallery.js"></script>
<script>
	$(document).ready(function() {
	$("#lightGallery").lightGallery({
		mode:"fade",
		speed:800,
		caption:true,
		desc:true,
		mobileSrc:true
	});
	});
</script>
<script src="js/owl.carousel.js"></script> 
<link href="css/owl.theme.css" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
			autoPlay: 3000,
			autoPlay : true,
			navigation :true,
			items : 4,
			itemsDesktop : [640,5],
			itemsDesktopSmall : [414,4]
		});		
	}); 
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$().UItoTop({ easingType: 'easeOutQuart' });
	});
</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-96264972-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>